PORT = 3000
MONGO_URI = mongodb://localhost:27017/storybooks
GOOGLE_CLIENT_ID = 84799980385-pqdt41s5u953geuu2f2njh72q29l2alb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = qx3mE_QvNJqIZaQZY1_4HOcb
